VITE_GOOGLE_AI_API_KEY=your_google_ai_api_key_here+
VITE_OPENAI_API_KEY=your_openai_api_key
VITE_DEEPSEEK_AI_API_KEY=your-deepseek_ai_api_key
VITE_ANTHROPIC_AI_API_KEY=your_anthropic_ai_api_key
VITE_X_AI_API_KEY=your_x_ai_api_key